<!DOCTYPE html>
<html>
<head>
	<title>Mother of Sons</title>
		<meta name="description" content="Mother of Sons by Inez DiMercurrio">
		<meta name="keywords" content="Mother of Sons, Mother-of-Sons, Mother's sons, Mother's-sons, Mothers and Sons, Mothers-and-Sons, Mother-Son, Letter-to-son, teach-sons, feminist-mother-raising-feminist-sons, feminist sons, feminist-sons, Inez DiMercurrio, Mother-of-Sons-Book, Mother of Sons Book, mother of sons, mother-of-sons, mother-of-son, mother-son, mothers and sons, mother of sons book, mother-of-sons-book, letter-to-son, letters-to-sons, letters-to-son, letter to son, letters to sons, mothers-and-sons, mother-of-sons-memoir, mother of sons memoir, Mother-of-Sons-Memoir, feminist-mother-raising-feminist-sons-memoir, toxic masculinity, toxic-masculinity, inez dimercurrio, dimercurrio, DiMercurrio, dimercurrio-memoir, DiMercurrio-Memoir, dimercurrio memoir, DiMercurrio Memoir, DiMercurrio Book">
	<link rel="stylesheet" type="text/css" href="CSS_MOS/CSS_Style4MOS.css">
</head>
<body>
	<div class="container-1">
		<div class="box-1">
			<h1>Mother of Sons</h1>
			<h3>By: Inez DiMercurrio</h3>
		</div>
				<div class="photo">
					<img src="images/brother_graphic_cover.jpg" alt="Mother of Sons Cover" class="center">
				</div>

				<div class="photo-des">
					<p><cite>Brothers Graphic Photo,</cite> By Inez DiMercurrio.</p>
				</div>
		</div>
	</div>
<hr>
	<div class="container-2">

		<div class="AuthorNote">
			<h3>Author's Note</h3>

		</div>

			<div class="p1">
				<p>Some say that now is the time. That today in our country, women now have a platform to tell the stories of their bodies. Riding on the momentum of the #MeToo movement, now is the time, finally, for women (this includes trans- and non-binary) to talk about the cages their bodies have been stuffed into, or the torture their bodies and psyches have had to survive, and even persist through. But, that statement risks overshadowing the fact that these stories did not just suddenly become relevant. They have <em>always</em> been relevant. What has changed is that there is now a willingness to listen to these stories, a willingness that has hardly been present until now. I am certain the stories we tell young minds hold the greatest potential for future change. Therefore, by telling my story to my sons, I find courage for the future.</p>
			</div>
			<div class="p2">
				<p></p>
			</div>
	</div>
	<div class="box-2">
			<h5>WARNING
				<br>
				<br>
			Some of the content of this story is mature and may be triggering for some readers: some graphic depictions of sexual assault, other mature sexual content, self-harm, violence, drug use, and some illegal situations.</h5>
			
		</div>
		<br>
		<br>
		<br>

		<aside>
			<div class="TOC">
				<h2>Table of Contents</h2>
					<nav>
						<il>
							<li><a href="C:/Users/Stephanie/Desktop/MOS.html/MOS_Preface/preface.html">Preface</a></li>
							<li><a href="C:/Users/Stephanie/Desktop/MOS.html/MOS_Ch1/Chapter1.html">Chapter 1: Tits of America</a></li>
							<li><a href="C:\Users\Stephanie\Desktop\MOS.html\Table of Contents/Chapter2.html">Chapter 2: Reflecting Fragments</a></li>
						</il>
					</nav>
			</div>		
		</aside>		



</body>

<footer>
		<div class="Copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
		</div>
</footer>
</html>