body{
	font-family: Georgia, Verdana, Helvetica, Arial, Courier, sans-serif;
	letter-spacing: .1em;
	line-height: 20px;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin: auto;
}

.Body{
	background-color: #CDCBC6;
	
}

.Page{
	background-color: #CDCBC6;
	border-radius: 20px;

}

.headbox{}

.SubPage{
	border:3px #47246B solid;
	border-radius: 20px;
	padding: 10px;
}

.h1{
	background-color: #C8B04D;
	color: #47246B;
	font-family: Georgia, Helvetica, sans-serif;
	font-weight: normal;
	font-style: oblique;
	text-align: center;
	padding: 20px;
	margin-bottom: 5px;
	border: 5px black solid;
	border-radius: 20px;
	text-align: center;
}

.h2{
	color: #47246B; 
	text-align: center;
	font-family: Georgia, Helvetica, sans-serif;
	font-weight: bold;
}

.h4{
	text-align: center;
	font-family: Georgia, Helvetica, sans-serif;
	font-size: 18px;
}

.p1{
	text-indent: 30px;
}

.p2{
	text-indent: 30px;
}

.p3{
	text-indent: 30px;
}

.p4{
	text-indent: 30px;
}

.p5{
	text-indent: 30px;
}

footer{
	padding-top: 20px;
	text-align: center;
}

.Copyright{
	padding-top: 500px;
	font-size: 12px;
}