<!DOCTYPE html>
<html>
<head>
	<title>Mother of Sons_Preface</title>
	<link rel="stylesheet" type="text/css" href="CSS_Preface/CSS_Style4Preface.css">


</head>
<body>
	<div class="Page">
		<div class="headbox">
			<div class="h1">
				<h1>Mother of Sons</h1>
				<h2>Preface</h2>
				<h4><em>A Letter</em></h4>
			</div>
		</div>
				<div class="SubPage">
					<div class="Body">
						<p>Dear Son,
							<br>
							<br>
						<div class="p1">
							There is so much I want you to understand and that I yearn to teach you, all before you turn eighteen and are handed the keys to the rest of your life. But, I am often overwhelmed by all that I want you to learn. What I want you to know before you enter adulthood would take a lifetime to teach. Well, I had to come to terms with this fact. Don’t get me wrong.  It’s not as though I wasn’t planning on being there to love, support, and guide you throughout your whole life.  But, I have never wanted you, nor your brother, to hurt in any way, and so I convinced myself that I needed to make sure you knew all the potential consequences of decisions you may be faced with, before I sent you out into the world.  But, as you’ve grown, so has your curiosity for independence.
						</div>
							<br>
							
						<div class="p2">
							It couldn’t make me happier that you’re so curious about life, and about your place in the world. This is an important phase of anyone’s entry into adulthood. Without that curiosity, I’d worry that you’d never leave the safety of the nest and experience all the wonders that you possibly could. You would miss out on so much. Now, in all honesty, there’s a huge part of me that would love nothing more than to coddle you, to keep you home and safe near me forever. But, this would be unrealistic. To experience all the beauty and happiness that life has to offer, you inevitably must also experience the pain and suffering of life as well. Anyway, I can’t ensure that you would be forever protected if you stayed with me. I can’t guarantee that I will always be there. While the uncertainty of life often serves as motivation to live one’s best life, it is often a very troublesome aspect of life. Humans like control. We like feeling certain. We like feeling safe. But, death is to life as night is to day. We can’t avoid this. We will all eventually die, some sooner than others. And, because of this, I know that I can’t promise you will always be safe and taken care of. You will have to venture out into the unknown, and I must let you.
						</div>
							<br>
						
						<div class="p3">
							Becoming a mother is something I never really foresaw in my future when I was young. Don’t get me wrong. I am so thankful I have had you in my life. My life has been greatly enriched since you’ve entered the world, and I feel incredibly honored to be your mother. Yet, I never imagined the sometimes-crippling fear I would encounter upon bringing you here. When I watched you take your first steps, I was excited, but I was also scared you would fall down and hit your head. When I watched you explore your backyard for the first time, grabbing fistfuls of soil or jumping into piles of the raked leaves of Fall, I was enamored by your curiosity. Yet, I was scared. I worried that you would be bitten by some poisonous critter, or that you would fall into a body of water, or even that you would get lost in your explorations. When you went to school for the first time, I was excited for you to start learning, and to start making new friends. But, I also worried if you would feel comfortable making new friends or working with the other elders who would be teaching you. I worried how you would be influenced by others and of what they might be teaching you. As you’ve grown, so have my fears, even though some have subsided. But, to remain a healthy and strong supporting character in your story, I’ve had to challenge my beliefs and fears about life.
						</div>
							<br>
							
						<div class="p4">
							One way I’ve managed to keep a balanced perspective is by using my fears and my experiences with you like an artistic medium, like clay or paint, for instance. I’ve had to funnel that energy into enriching our lives, rather than hindering us. As you’ve grown, so has my desire to make sure you’re fully aware. I’ve wanted you to become a strong critical thinker. I’ve wanted you to know how to make careful observations about the landscapes you may find yourself in, or the people you may be surrounded by, or the realities of how different current and historical cultural habits affect us all. I’ve wanted you to be suited up with the armor you’ll need to navigate life. But, this armor can’t be forged overnight, let alone over the first eighteen years of your life. This armor grows stronger only with time and experience. Some of those experiences will be great, but, most of the time, the ones that make you stronger and wiser are painful. For instance, when you fell for the first time, really scratching up your knees or elbows, I hurt for you, but I knew you would learn that by riding your scooter down a steep asphalt driveway without knee or elbow pads, or looking behind you as you rode your bike, you put yourself at greater risk for injury.  I also knew that you would learn, through trial and error, about how to get along with other people. All these lessons that have matured you throughout your childhood have largely come about through your mistakes or bad experiences. Therefore, in thinking it in this way, I have been able to come to terms with my fears. Understanding it this way, I recognize that life is nothing without the good and the bad.
						</div>
							<br>
							
						<div class="p5">
							Once, a while back, I asked myself, “What would I want to say to you if I knew I were going to die before you were an adult?” Answering that, I found, was quite difficult. As I mentioned before, there is just so much information to share with you that can’t possibly be concentrated into a small window of time. It will take a lifetime. Part of my job as a mentor is to help you learn from your mistakes, or help you work through your bad experiences, as they arise—and, they will arise. Nevertheless, I decided I can still break my answer down into a list of general guidelines. I can extract the essence of the life lessons I’ve learned along my way. So, I began to do this. And, this book is a compilation of what I’ve put together so far. This is my story for you. This is the voice I want you to hear in your heart and your mind as you explore life.
							<br>
							<br>
						</div> 
							With eternal & unconditional love,
							<br>
							Your Mother</p>
						
					</div>
				</div>
	</div>


</body>
<footer>
	<a href="C:/Users/Stephanie/Desktop/MOS.html/MOS_Home/Mother%20of%20Sons.html">Back to Home</a>
	<br>
		<div class="Copyright">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
		</div>
</footer>
</html>